{
  "name": "tv-deadpool",
  "private": true,
  "version": "1.0.0",
  "description": "TV show deadpool game.",
  "repository": {
    "type": "git",
    "url": "https://github.com/crw/tv-deadpool.git"
  },
  "author": "Craig Wright",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d",
    "dist": "webpack -p",
    "deploy": "firebase use tv-deadpool & firebase deploy",
    "test": "NODE_ENV=test karma start",
    "start": "PORT=3000 webpack-dev-server --inline --content-base public/ --port $PORT --history-api-fallback",
    "babel": "babel-node",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "firebase": "^4.2.0",
    "firebase-admin": "^5.1.0",
    "font-awesome": "^4.6.3",
    "foundation-sites": "6.3.1",
    "inline-style-prefixer": "^3.0.6",
    "jquery": "^3.2.1",
    "moment": "^2.29.2",
    "node-env-file": "^0.1.8",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-test-utils": "^15.1.0",
    "react-disqus-comments": "^1.0.3",
    "react-dom": "^15.1.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.0.3",
    "redux-form": "^7.0.3",
    "redux-mock-store": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^6.0.5",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.5",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "deep-freeze-strict": "^1.1.1",
    "eslint": "^4.3.0",
    "expect": "^1.14.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "webpack-dev-server": "^3.1.11"
  }
}
